UNITS LENGTH=nm TIME=fs

cv: DISTANCE ATOMS=1,2 COMPONENTS

lwall: LOWER_WALLS ARG=cv.x,cv.y AT=-2.5,-1.0 KAPPA=1000.0,1000.0
uwall: UPPER_WALLS ARG=cv.x,cv.y AT=1.5,3.0 KAPPA=1000.0,1000.0

PATHCV ...
   LABEL=pcv
   ARG=cv.x,cv.y 
   GENPATH=20,20,20,0.6,0.0,-0.5,1.5 
   FIXED=21,40 
   PACE=0 
   STRIDE=500000 
   HALFLIFE=-1 
   OUTFILE=path.out
... PATHCV

METAD ...
   LABEL=metad
   ARG=pcv.s 
   SIGMA=0.1 
   HEIGHT=0.8 
   PACE=500 
   FILE=HILLS
... METAD

tube: RESTRAINT ARG=pcv.z AT=0.0 KAPPA=1000.0

slwall: LOWER_WALLS ARG=pcv.s AT=-0.2 KAPPA=1000.0
suwall: UPPER_WALLS ARG=pcv.s AT=1.2 KAPPA=1000.0

PRINT ARG=cv.x,cv.y,pcv.s,pcv.z,metad.bias STRIDE=100 FILE=colvar.out

