# set terminal png
# set output 'plot_cvs.png'

set view map
set pm3d
set palette rgb 34,35,36

set xrange [-1.5:1.5]
set yrange [-0.5:2.5]
set cbrange [-200:100]
set xlabel "cv.x"
set ylabel "cv.y"

splot '../potential.dat' w pm3d t '',\
 'colvar.out' u 2:3:($0*0) w p pt 7 ps 0.5 lc 2 t 'sampled config.',\
 'path.out' index 499 every 19::1::20 u 2:3:($0*0) w p pt 2 ps 3 lw 3 lc 3 t 'stable states'
rep 'path.out' index 0 every ::1::1000 u 2:3:($0*0) w l lw 2 lc 2 t 't=0'
rep 'path.out' index 100 every ::1::1000 u 2:3:($0*0) w l lw 2 lc 3 t 't=100'
rep 'path.out' index 200 every ::1::1000 u 2:3:($0*0) w l lw 2 lc 4 t 't=200'
rep 'path.out' index 300 every ::1::1000 u 2:3:($0*0) w l lw 2 lc 5 t 't=300'
rep 'path.out' index 400 every ::1::1000 u 2:3:($0*0) w l lw 2 lc 6 t 't=400'
rep 'path.out' index 499 every ::1::1000 u 2:3:($0*0) w l lw 2 lc 7 t 't=500'
 
 
