# set terminal png
# set output 'plot_fes.png'

set grid
set xlabel "pcv.s"
set ylabel "kJ/mol"

plot 'fes_10.dat' u 1:($2) w l t''
rep 'fes_20.dat' u 1:($2) w l t''
rep 'fes_30.dat' u 1:($2) w l t''
rep 'fes_50.dat' u 1:($2) w l t''
rep 'fes_60.dat' u 1:($2) w l t''
rep 'fes_70.dat' u 1:($2) w l t''
rep 'fes_80.dat' u 1:($2) w l t''
rep 'fes_90.dat' u 1:($2) w l t''
rep 'fes_100.dat' u 1:($2) w l t''
rep 'fes_110.dat' u 1:($2) w l t''
rep 'fes_120.dat' u 1:($2) w l t''
rep 'fes_130.dat' u 1:($2) w l t''
rep 'fes_140.dat' u 1:($2) w l t''
rep 'fes_150.dat' u 1:($2) w l t''
rep 'fes_160.dat' u 1:($2) w l t''
rep 'fes_170.dat' u 1:($2) w l t''
rep 'fes_180.dat' u 1:($2) w l t''
rep 'fes_190.dat' u 1:($2) w l t''
rep 'fes_200.dat' u 1:($2) w l t''
rep 'fes_210.dat' u 1:($2) w l t''
rep 'fes_220.dat' u 1:($2) w l t''
rep 'fes_230.dat' u 1:($2) w l t''
rep 'fes_240.dat' u 1:($2) w l t''
rep 'fes_250.dat' u 1:($2) w l t''

